<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>276</x><y>384</y><w>336</w><h>192</h></coordinates><panel_attributes>Configuracao
--
- tamMemFisica: int
- tamMemVirtual: int
- arquitetura: String
- numPaginas: int
- tamPagina: int
- capacidadeSwap: int
--
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>192</y><w>408</w><h>156</h></coordinates><panel_attributes>Processo
--
- id: int
- tabelaDePagina: Map&lt;int, EntradaPagina&gt;
- sequencia: int[]
--
+ acessarPagina(paginaId: int): boolean
+ getEntradaPagina(entradaPaginaId: int): EntradaPagina


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>396</y><w>384</w><h>168</h></coordinates><panel_attributes>Simulador
--
- configuracao: Configuracao
- processo: Processo
- memoria: MemoriaFisica
- swap: Swap
- politica: IPolitica
--
+ executar(sequencia: int[], politica: IPolitica): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>648</y><w>384</w><h>144</h></coordinates><panel_attributes>Frame
--
- numFrame: int
- pagina: Pagina
- tempoCarregado: long
--
+ vazio(): boolean
+ atualizarTempoAcesso(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1188</x><y>396</y><w>564</w><h>168</h></coordinates><panel_attributes>MemoriaFisica
--
- frames: List&lt;Frame&gt;
- proximoFrameDisponivel: int
--
+ encontrarFrameDisponivel(): Frame
+ carregarPagina(pag: Pagina, frame: Frame, entrada: EntradaPagina): void
+ cheia(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>180</y><w>384</w><h>144</h></coordinates><panel_attributes>Swap
--
- tamanho: int
- espacoUsado: int
--
+ podeInserir(): boolean
+ inserirPagina(pag: Pagina): void
+ removerPagina(pag: Pagina): void	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>648</y><w>204</w><h>84</h></coordinates><panel_attributes>Pagina
--
- id: int
--
+ getId(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>0</y><w>324</w><h>144</h></coordinates><panel_attributes>EntradaPagina
--
- numFrame: int
- presente: boolean
- modificada: boolean
- referenciada: boolean
--
+ estaNoSwap(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>648</y><w>936</w><h>144</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IPolitica
--
--
+ selecionarPagina(frames: List&lt;Frame&gt;, tabelaPagina: Map&lt;int, EntradaPagina&gt;, acessoAtual: int, requisicoesFuturas: List&lt;int&gt;): Frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>852</y><w>264</w><h>84</h></coordinates><panel_attributes>FIFO
--
--
+ selecionarPagina(...): Frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1212</x><y>852</y><w>264</w><h>84</h></coordinates><panel_attributes>LRU
--
--
+ selecionarPagina(...): Frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1488</x><y>852</y><w>264</w><h>84</h></coordinates><panel_attributes>MIN
--
--
+ selecionarPagina(...): Frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>852</y><w>264</w><h>84</h></coordinates><panel_attributes>RAND
--
--
+ selecionarPagina(...): Frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>468</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>216</y><w>240</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;200;70;200;70;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>480</y><w>168</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>312</y><w>36</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>252</y><w>576</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>460;10;10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>684</y><w>132</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>96</y><w>156</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>852</x><y>552</y><w>36</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>36</y><w>996</w><h>744</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>810;10;10;10;10;600;270;600</additional_attributes></element><element><id>Relation</id><coordinates><x>1284</x><y>12</y><w>480</w><h>408</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>380;320;380;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1284</x><y>48</y><w>204</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;120;150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>504</y><w>1380</w><h>504</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1070;10;1130;10;1130;400;10;400;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>792</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1056</x><y>792</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1332</x><y>792</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1608</x><y>792</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>720</y><w>72</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element></diagram>