<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>253</x><y>352</y><w>308</w><h>176</h></coordinates><panel_attributes>Configuracao
--
- tamMemFisica: int
- tamMemVirtual: int
- arquitetura: String
- numPaginas: int
- tamPagina: int
- capacidadeSwap: int
--
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1155</x><y>176</y><w>374</w><h>143</h></coordinates><panel_attributes>Processo
--
- id: int
- tabelaDePagina: Map&lt;int, EntradaPagina&gt;
- sequencia: int[]
--
+ acessarPagina(paginaId: int): boolean
+ getEntradaPagina(entradaPaginaId: int): EntradaPagina


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>363</y><w>352</w><h>154</h></coordinates><panel_attributes>Simulador
--
- configuracao: Configuracao
- processo: Processo
- memoria: MemoriaFisica
- swap: Swap
- politica: IPolitica
--
+ executar(sequencia: int[], politica: IPolitica): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>297</x><y>594</y><w>352</w><h>132</h></coordinates><panel_attributes>Frame
--
- numFrame: int
- pagina: Pagina
- tempoCarregado: long
--
+ vazio(): boolean
+ atualizarTempoAcesso(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1089</x><y>363</y><w>517</w><h>154</h></coordinates><panel_attributes>MemoriaFisica
--
- frames: List&lt;Frame&gt;
- proximoFrameDisponivel: int
--
+ encontrarFrameDisponivel(): Frame
+ carregarPagina(pag: Pagina, frame: Frame, entrada: EntradaPagina): void
+ cheia(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>165</y><w>352</w><h>132</h></coordinates><panel_attributes>Swap
--
- tamanho: int
- espacoUsado: int
--
+ podeInserir(): boolean
+ inserirPagina(pag: Pagina): void
+ removerPagina(pag: Pagina): void	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>22</x><y>594</y><w>187</w><h>77</h></coordinates><panel_attributes>Pagina
--
- id: int
--
+ getId(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>0</y><w>297</w><h>132</h></coordinates><panel_attributes>EntradaPagina
--
- numFrame: int
- presente: boolean
- modificada: boolean
- referenciada: boolean
--
+ estaNoSwap(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>682</x><y>594</y><w>858</w><h>132</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IPolitica
--
--
+ selecionarPagina(frames: List&lt;Frame&gt;, tabelaPagina: Map&lt;int, EntradaPagina&gt;, acessoAtual: int, requisicoesFuturas: List&lt;int&gt;): Frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>781</y><w>242</w><h>77</h></coordinates><panel_attributes>FIFO
--
--
+ selecionarPagina(...): Frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1111</x><y>781</y><w>242</w><h>77</h></coordinates><panel_attributes>LRU
--
--
+ selecionarPagina(...): Frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1364</x><y>781</y><w>242</w><h>77</h></coordinates><panel_attributes>MIN
--
--
+ selecionarPagina(...): Frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>781</y><w>242</w><h>77</h></coordinates><panel_attributes>RAND
--
--
+ selecionarPagina(...): Frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>429</y><w>88</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>198</y><w>220</w><h>242</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;200;70;200;70;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>440</y><w>154</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>286</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>231</y><w>528</w><h>385</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>460;10;10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>627</y><w>121</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>88</y><w>143</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>506</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>33</y><w>913</w><h>682</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>810;10;10;10;10;600;270;600</additional_attributes></element><element><id>Relation</id><coordinates><x>1177</x><y>11</y><w>440</w><h>374</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>380;320;380;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1177</x><y>44</y><w>187</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;120;150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>462</y><w>1265</w><h>462</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1070;10;1130;10;1130;400;10;400;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>726</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>726</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1221</x><y>726</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1474</x><y>726</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>660</y><w>66</w><h>33</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element></diagram>