<diagram program="umletino" version="15.1"><zoom_level>15</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>345</x><y>480</y><w>420</w><h>240</h></coordinates><panel_attributes>Configuracao
--
- tamMemFisica: int
- tamMemVirtual: int
- arquitetura: String
- numPaginas: int
- tamPagina: int
- capacidadeSwap: int
--
+ toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1575</x><y>240</y><w>510</w><h>195</h></coordinates><panel_attributes>Processo
--
- id: int
- tabelaDePagina: Map&lt;int, EntradaPagina&gt;
- sequencia: int[]
--
+ acessarPagina(paginaId: int): boolean
+ getEntradaPagina(entradaPaginaId: int): EntradaPagina


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>495</y><w>480</w><h>210</h></coordinates><panel_attributes>Simulador
--
- configuracao: Configuracao
- processo: Processo
- memoria: MemoriaFisica
- swap: Swap
- politica: IPolitica
--
+ executar(sequencia: int[], politica: IPolitica): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>810</y><w>480</w><h>180</h></coordinates><panel_attributes>Frame
--
- numFrame: int
- pagina: Pagina
- tempoCarregado: long
--
+ vazio(): boolean
+ atualizarTempoAcesso(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1485</x><y>495</y><w>705</w><h>210</h></coordinates><panel_attributes>MemoriaFisica
--
- frames: List&lt;Frame&gt;
- proximoFrameDisponivel: int
--
+ encontrarFrameDisponivel(): Frame
+ carregarPagina(pag: Pagina, frame: Frame, entrada: EntradaPagina): void
+ cheia(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>225</y><w>480</w><h>180</h></coordinates><panel_attributes>Swap
--
- tamanho: int
- espacoUsado: int
--
+ podeInserir(): boolean
+ inserirPagina(pag: Pagina): void
+ removerPagina(pag: Pagina): void	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>810</y><w>255</w><h>105</h></coordinates><panel_attributes>Pagina
--
- id: int
--
+ getId(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1215</x><y>0</y><w>405</w><h>180</h></coordinates><panel_attributes>EntradaPagina
--
- numFrame: int
- presente: boolean
- modificada: boolean
- referenciada: boolean
--
+ estaNoSwap(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>810</y><w>1170</w><h>180</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IPolitica
--
--
+ selecionarPagina(frames: List&lt;Frame&gt;, tabelaPagina: Map&lt;int, EntradaPagina&gt;, acessoAtual: int, requisicoesFuturas: List&lt;int&gt;): Frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>1065</y><w>330</w><h>105</h></coordinates><panel_attributes>FIFO
--
--
+ selecionarPagina(...): Frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1515</x><y>1065</y><w>330</w><h>105</h></coordinates><panel_attributes>LRU
--
--
+ selecionarPagina(...): Frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1860</x><y>1065</y><w>330</w><h>105</h></coordinates><panel_attributes>MIN
--
--
+ selecionarPagina(...): Frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>1065</y><w>330</w><h>105</h></coordinates><panel_attributes>RAND
--
--
+ selecionarPagina(...): Frame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>585</y><w>120</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1305</x><y>270</y><w>300</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;200;70;200;70;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1305</x><y>600</y><w>210</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1065</x><y>390</y><w>45</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>315</y><w>720</w><h>525</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>460;10;10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>855</y><w>165</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>120</y><w>195</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1065</x><y>690</y><w>45</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>45</y><w>1245</w><h>930</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>810;10;10;10;10;600;270;600</additional_attributes></element><element><id>Relation</id><coordinates><x>1605</x><y>15</y><w>600</w><h>510</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>380;320;380;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1605</x><y>60</y><w>255</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;120;150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>630</y><w>1725</w><h>630</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1070;10;1130;10;1130;400;10;400;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>990</y><w>45</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>990</y><w>45</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1665</x><y>990</y><w>45</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>2010</x><y>990</y><w>45</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>900</y><w>90</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element></diagram>